ENV=development
LOG_LEVEL=info
PASETO_SYMMETRIC_KEY=yuIXHzQp2ouQbZ9T6keVPqsT24V28Zkd
HTTP_SERVER_ADDRESS=":8080"
DB_CONN_STRING=postgresql://user:pgpass123@localhost:5432/notes?sslmode=disable
ACCESS_TOKEN_DURATION=300s
REDIS_CONN_STRING="localhost:6379"
REDIS_PW=pw123